{
  "name": "gadmin-vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "vite",
    "dev:test": "vite --mode test",
    "build": "vue-tsc && vite build",
    "build:test": "vue-tsc && vite build --mode test",
    "test": "vitest run",
    "test:dev": "vitest",
    "test:ui": "vitest --ui --api 9528",
    "coverage": "vitest run --coverage",
    "typecheck": "vitest typecheck",
    "preview": "vite preview",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{vue,css,scss}": "stylelint --fix",
    "*.{vue,js,ts,jsx,tsx}": "eslint --fix"
  },
  "dependencies": {
    "@vueuse/core": "^9.10.0",
    "naive-ui": "^2.34.3",
    "pinia": "^2.0.28",
    "pinia-plugin-persistedstate": "^3.0.2",
    "vue": "^3.2.45",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.0",
    "@commitlint/config-conventional": "^17.4.0",
    "@iconify-json/mdi": "^1.1.41",
    "@iconify-json/mi": "^1.1.3",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "@unocss/preset-attributify": "^0.48.0",
    "@unocss/preset-icons": "^0.48.0",
    "@unocss/preset-uno": "^0.48.0",
    "@vitejs/plugin-legacy": "^3.0.1",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vitejs/plugin-vue-jsx": "^3.0.0",
    "@vitest/coverage-c8": "^0.26.3",
    "@vitest/ui": "^0.26.3",
    "@vue/test-utils": "^2.2.7",
    "commitizen": "^4.2.6",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.8.0",
    "husky": "^8.0.0",
    "jsdom": "^20.0.3",
    "lint-staged": "^13.1.0",
    "postcss": "^8.4.20",
    "postcss-html": "^1.5.0",
    "postcss-scss": "^4.0.6",
    "prettier": "^2.8.1",
    "sass": "^1.57.1",
    "stylelint": "^14.16.1",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-order": "^6.0.0",
    "stylelint-scss": "^4.3.0",
    "terser": "^5.16.1",
    "typescript": "^4.9.3",
    "unocss": "^0.48.0",
    "unplugin-auto-import": "^0.12.1",
    "unplugin-icons": "^0.15.1",
    "unplugin-vue-components": "^0.22.12",
    "vite": "^4.0.0",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-html": "^3.2.0",
    "vitest": "^0.26.3",
    "vue-eslint-parser": "^9.1.0",
    "vue-tsc": "^1.0.11"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
